<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
</head>

<div bind-block="navigation with navigationPages setPageIndex as navigationBlock"></div>

<div bind-block="helloWorld" bind-if="=(pageIndex, 0)"></div>
<div bind-block="bindFor" bind-if="=(pageIndex, 1)"></div>

<pre>This site was created using bb-better-binding</pre>

<style>
    * {
        font-family: Arial;
    }

    input[type=radio], input[type=checkbox] {
        display: none;
    }

    button, label {
        border: none;
        padding: 3px 8px;
        background: lightskyblue;
        color: white;
        transition: 0.2s;
        margin-right: 10px;
    }

    button:hover, label:hover {
        background: cornflowerblue;
    }

    button:active, input[type=radio]:checked + label, input[type=checkbox]:checked + label {
        background: darkcyan;
    }
</style>

<script src="controller.js"></script>
